html,
body {
  --hue: 73;
  --bg-white: hsl(var(--hue), 28%, 99%);
  --bg-light: hsl(var(--hue), 28%, 95%);
  --bg-accent: hsl(var(--hue), 28%, 67%);
  --grey: hsl(var(--hue), 2%, 75%);
  --dark: hsl(var(--hue), 28%, 14%);
  --black: hsl(var(--hue), 28%, 5%);
  padding: 0;
  margin: 0;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

main {
  background-color: var(--bg-light);
  color: var(--dark);
}
section {
  margin-bottom: -100px;
}
h1 {
  font-weight: 500;
  font-size: 3.7rem;
  margin: 1rem 0;
}

h2 {
  font-weight: 500;
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.top-right {
  position: fixed;
  top: 50px;
  right: 50px;
  z-index: 10;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: var(--bg-light);
}

.button {
  font-size: 1.2rem;
  font-weight: 600;
  background-color: var(--dark);
  color: var(--bg-white);
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 30px;
  border: 1px solid var(--dark);
  cursor: pointer;
  transition: 0.2s;
}

.button:hover {
  background-color: var(--bg-white);
  color: var(--dark);
  border: 1px solid var(--dark);
}

.button-inverted {
  font-size: 1.2rem;
  font-weight: 600;
  background-color: var(--bg-light);
  color: var(--dark);
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 30px;
  border: 1px solid var(--bg-light);
  cursor: pointer;
  transition: 0.2s;
}

.button-inverted:hover {
  background-color: var(--dark);
  color: var(--bg-light);
  border: 1px solid var(--bg-light);
}

.section-white {
  background-color: var(--bg-white);
  padding: 4rem;
  border-radius: 4rem 4rem 0 0;
}

.section-light {
  background-color: var(--bg-light);
  padding: 4rem;
  border-radius: 4rem 4rem 0 0;
}

.text-light {
  color: var(--bg-light);
}

.text-grey {
  color: var(--grey);
}

.text-c {
  text-align: center;
}
.text-l {
  text-align: left;
}

.m0 {
  margin: 0;
}

.end {
  justify-self: end;
}

.styled-font {
  font-family: "Times New Roman", Times, serif;
}

.hero-text {
  font-size: 1.2rem;
  line-height: 2rem;
}

.section-text {
  padding: 4rem;
  width: clamp(400px, 100%, 600px);
}

.section-image {
  position: relative;
  height: calc(60vw * 1.5);
  width: 60vw;
  overflow: hidden;
  border-radius: 10rem;
}

.small-image {
  position: relative;
  height: 400px;
  width: 320px;
  overflow: hidden;
  border-radius: 2.5rem;
}

.details-container {
  background-color: var(--bg-white);
  width: clamp(40ch, 100%, 100ch);
  padding-top: clamp(2rem, 10%, 4rem);
  padding-bottom: clamp(2rem, 10%, 4rem);
  padding-left: calc(10vw - 10px);
  padding-right: calc(10vw - 10px);
  border-radius: 2rem;
  display: grid;
  place-items: center;
  z-index: 8;
}

.details {
  max-width: 70ch;
  min-height: 100ch;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details-button {
  width: 100%;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.4rem;
  padding: 1rem 0.5rem;
  border: none;
  border-bottom: 1px solid var(--dark);
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}

.detail-text {
  padding: 0 0.5rem;
  height: 0;
  overflow: hidden;
  transition: 0.4s ease-in-out;
  margin: 0;
}

.detail-text[open] {
  height: 7ch;
  margin: 1em 0;
}

.pricing-section-container {
  max-width: 60ch;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.pricing {
  flex: 0 1 350px;
  height: 400px;
  border-radius: 2rem;
  border: 1px solid var(--dark);
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem;
  color: var(--dark);
}

.pricing p {
  display: inline;
}

.pricing h3 {
  font-weight: 400;
}

.price {
  text-align: center;
  font-size: 2rem;
  margin: 1rem;
}

.pricing ul {
  margin: 0;
  list-style-type: none;
  display: grid;
  gap: 1rem;
  padding: 0;
}

.pricing li {
  display: flex;
  align-items: center;
}

.pricing svg {
  color: hsl(var(--hue), 40%, 40%);
}

.contact {
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 100px;
  padding: 3rem;
  max-width: 80ch;
  border-top: 1px solid var(--dark);
}

.contact form {
  margin: 1rem;
  display: grid;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.contact label {
  display: grid;
  grid-template-columns: 10ch 1fr;
  justify-items: end;
  gap: 1rem;
}

.contact input {
  border: none;
  border-bottom: 1px solid var(--dark);
  padding: 0.25rem;
  width: 100%;
}

.desktop-header {
  display: grid;
  align-items: center;
  grid-template-columns: 200px 1fr 200px;
  padding: 2rem 1rem;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  max-width: 1500px;
}

.mobile-header {
  display: none;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: var(--bg-light);
}

.logo {
  font-size: 1.5rem;
}

.desktop-nav {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 1.3rem;
}
.mobile-nav {
  display: flex;
  position: fixed;
  top: 50px;
  left: 0;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 0;
  opacity: 0;
  padding: 10rem 0;
  gap: 5rem;
  background-color: var(--bg-light);
  transition: 0.4s ease-in-out;
  pointer-events: none;
}

.mobile-nav[open] {
  opacity: 1;
  height: 100vh;
  pointer-events: all;
}

.mobile-links {
  display: flex;
  font-size: 1.6rem;
  flex-direction: column;
  gap: 1.3rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  gap: 2rem;
}

.mobile-actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.icon {
  color: var(--bg-light);
}
.icon:hover {
  color: var(--dark);
}
.mobile-icon {
  color: var(--dark);
}
.mobile-icon:hover {
  color: var(--bg-accent);
}
.two-col {
  display: grid;
  overflow: hidden;
  grid-template-columns: 50vw 50vw;
  align-items: center;
  overflow: hidden;
  max-width: 100vw;
}

.two-col div:nth-child(1) {
  justify-self: end;
}

.centered {
  display: grid;
  place-items: center;
  padding: 1rem;
}

.accolades {
  margin-bottom: 100px;
  grid-column: 1/3;
  padding: 4rem 2rem;
}

.accolades ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

footer {
  background-color: var(--black);
  color: var(--bg-white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.company-details {
  padding: 4rem;
}

.sitemap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: minmax(400px, 100%);
  padding: 4rem 2rem;
}

.sitemap h4 {
  margin: 0 0 1rem;
}

.sitemap ul {
  list-style: none;
}

@media (max-width: 768px) {
  .two-col {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: -50px;
  }
  .desktop-header {
    display: none;
  }
  .mobile-header {
    display: flex;
  }
  .section-image {
    height: calc(100vw * 1.5);
    width: 100%;
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
  }
  .top-right {
    display: none;
  }
}
